{
  "name": "Puls4",
  "version": "0.0.1",
  "description": "Plataforma para gente atractiva que quiere aprender a programar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gieuder/Frontend2-America.git"
  },
  "author": "Juan Jose Alban, Platzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gieuder/Frontend2-America/issues"
  },
  "homepage": "https://github.com/gieuder/Frontend2-America",
  "dependencies": {
    "express": "^4.9.7"
  }
}
